- hosts:
  - webservers
  roles:
    - role: jdauphant.nginx
      nginx_http_params:
        - sendfile "on"
        - access_log /var/log/nginx/access.log
      nginx_sites:
        default:
          - listen 8080
          - location / { try_files $uri $uri/ /index.html; }
          - server_name {{ ansible_hostname }}
      sudo: True
